<html>
  <head>
    <link href="image-picker.css" rel="stylesheet">
    <style>
      body, html {
        padding: 0;
        margin: 0;
      }
      body {
        background: #333;
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
        -webkit-flex-direction: column;
      }
      video {
        width: 100%;
        height: auto;
        background: rgba(0,0,0,0.25);
      }
      li img {
        max-width: 350px;
      }
      button {
        display: inline-block;
        background: -webkit-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
        background: linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
        border: 1px solid #999;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        text-shadow: 1px 1px #fff;
        font-weight: 700;
        font-size: 10pt;
      }
      button:hover,
      button.active {
        border-color: black;
      }
      button:active,
      button.active {
        background: -webkit-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
        background: linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
      }

      video {
        /* background: white url(desktop.png) center no-repeat; */
        border: 1px solid #e2e2e2;
        box-shadow: 0 1px 1px rgba(0,0,0,0.2);
      }

      .vsls-emoji {
        position: absolute;
        left: 0;
        top: 0;
      }

      .vsls-emoji::after {
        content: '';
        font-size: 160px;
        position: absolute;
        left: 0;
        top: 0;
      }

      .vsls-emoji.is-neutral::after {
        content: '😐'
      }
      .vsls-emoji.is-happy::after {
        content: '😊'
      }
      .vsls-emoji.is-sad::after {
        content: '😥'
      }
      .vsls-emoji.is-angry::after {
        content: '😠'
      }
      .vsls-emoji.is-fearful::after {
        content: '😨'
      }
      .vsls-emoji.is-disgusted::after {
        content: '🤢'
      }
      .vsls-emoji.is-surprised::after {
        content: '😮'
      }
    </style>
  </head>

<body>
  <div class='vsls-emoji' id='js-vsls-emoji'></div>
  <video autoplay id="js-vsls-video"></video>
  <canvas id="js-vsls-canvas" width="640" height="480" style="display: none;"></canvas>
  <img id="js-vsls-image" width="640" height="480" style="display: none;" />

  <script src="https://unpkg.com/face-api.js@0.19.0/dist/face-api.js"></script>

  <script src="app.js"></script>
</body>
</html>
